{
    "files.associations": {
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "__locale": "c",
        "thread": "c",
        "lqueue.h": "c",
        "queue.h": "c",
        "syscall.h": "c",
        "types.h": "c"
    }
}